<html>
<head>
<Script>
     function pass1()
	 {
	   
	   
       localStorage.setItem("CN","D.M.PRODUCTS");
	   
       localStorage.setItem("AD1","Shop no.17,Siddhi Avenue Chs,");
	   localStorage.setItem("AD2","Shimpoli Link Road,");
	   localStorage.setItem("AD3","Borivali(West),Mumbai - 400092,");
	   
	   localStorage.setItem("M1","9820042765");
	   
	   localStorage.setItem("G1","27AFFPM4864G1Z8");
	   
	   
        
	 
	 }
     
	 function pass2()
	 {
	   
	   
       localStorage.setItem("CN","QUALITY CONTAINERS");
	   
       localStorage.setItem("AD1","Shop no.16,Venus Apartment,");
	   localStorage.setItem("AD2","Chikuwadi,Shipoli link road");
	   localStorage.setItem("AD3","Borivali(West),Mumbai - 400092,");
	   
	   localStorage.setItem("M1","9820042765");
	   
	   localStorage.setItem("G1","27AKGPM7866GIZO");
	   
	   
        
	 
	 }
</Script>
<style> 
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px light green;
  border-radius: 4px;
}

input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=QUALITY CONTAINERS] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>

<body>
<form action="Product.html">
 <input type="submit" value="DM Product" onclick ="pass1();">
</form>

<form action="Product.html">
 <input type="submit" value="QUALITY CONTAINERS" onclick ="pass2();">
</form>

<form action="Address.html">
 <input type="submit" value="Add New" >
</form>
</body>
</html>